swapjs: @yosgo/swapjs
@yosgo/swapjs
Index
Classes
IndividualIncomeTax
IndividualWithdrawIncomeTax
InvoiceParser
Interfaces
DefaultAmout
IndividualWithdrawIncomeTaxOptions
TaxIdResult
Type aliases
SYMBOL_FIFTY
SYMBOL_NINEA
SYMBOL_NINEB
Functions
b64toBlob
calcBusinessTax
calcSaleAmt
calcSecondGenerationNHISupplementaryPremium
convertAmtToTaxAmt
convertTaxAmtToAmt
echo
formatString
getDoubleDigitSum
parseIdCard
parseImageType
taxAnd2ndNHIExcludedToTaxedAmount
taxedAmountToTaxAnd2ndNHIExcluded
toLocaleString
validateEmail
validateTaxid
Type aliases
SYMBOL_FIFTY
SYMBOL_FIFTY: Symbol
50 Symbol
SYMBOL_NINEA
SYMBOL_NINEA: Symbol
9A Symbol
SYMBOL_NINEB
SYMBOL_NINEB: Symbol
9B Symbol
Functions
Const b64toBlob
b64toBlob(b64Data: string, contentType?: string, sliceSize?: number): Blob
b64toBlob only support browser env, nodejs can't use.
use case: base64 to web Blob.
Parameters
b64Data: string
contentType: string = ''
sliceSize: number = 512
Returns Blob
Const calcBusinessTax
calcBusinessTax(value: number): number
Parameters
value: number
Returns number
Const calcSaleAmt
calcSaleAmt(value: number): number
Parameters
value: number
Returns number
Const calcSecondGenerationNHISupplementaryPremium
calcSecondGenerationNHISupplementaryPremium(value: number): number
Parameters
value: number
Returns number
Const convertAmtToTaxAmt
convertAmtToTaxAmt(code: Code, value: number): number
Parameters
code: Code
value: number
Returns number
Const convertTaxAmtToAmt
convertTaxAmtToAmt(code: Code, value: number): number
Parameters
code: Code
value: number
Returns number
Const echo
echo(msg: string): string
Parameters
msg: string
Returns string
Const formatString
formatString(dataString: string): string
Parameters
dataString: string
Returns string
Const getDoubleDigitSum
getDoubleDigitSum(number: string | number): string | number
Parameters
number: string | number
Returns string | number
Const parseIdCard
parseIdCard(idCardOrientation: IdCardOrientation, dataString: string): undefined | { address: string; id: string; name: string }
Parameters
idCardOrientation: IdCardOrientation
dataString: string
Returns undefined | { address: string; id: string; name: string }
Const parseImageType
parseImageType(ocrString: string): null | "id_front" | "id_back"
Parameters
ocrString: string
Returns null | "id_front" | "id_back"
Const taxAnd2ndNHIExcludedToTaxedAmount
taxAnd2ndNHIExcludedToTaxedAmount(code: Code, value: number): number
Parameters
code: Code
value: number
Returns number
Const taxedAmountToTaxAnd2ndNHIExcluded
taxedAmountToTaxAnd2ndNHIExcluded(code: Code, value: number): number
Parameters
code: Code
value: number
Returns number
Const toLocaleString
toLocaleString(value: string | number, maybe: boolean): string
transer number value to locale string
Parameters
value: string | number
use in price
maybe: boolean
maybe string can tranfer to number
Returns string
Const validateEmail
validateEmail(input: string): boolean
Parameters
input: string
Returns boolean
Const validateTaxid
validateTaxid(taxId: string): TaxIdResult
Parameters
taxId: string
company tax ID
Returns TaxIdResult
