@yosgo/swapjs: IndividualIncomeTax
Class IndividualIncomeTax
Hierarchy
IndividualIncomeTax
Index
Constructors
constructor
Properties
defaultAmount
Methods
calcBasicLivingExpenseDifference
calcExemption
calcProfessionalPractice9ATotal
calcProfessionalPractice9BTotal
calcSpecialDeductionOfSalary
calcStandardDeduction
calcTotalIncomeTax
taxBrackets
Constructors
constructor
new IndividualIncomeTax(): IndividualIncomeTax
Returns IndividualIncomeTax
Properties
Static defaultAmount
defaultAmount: DefaultAmout
Methods
calcBasicLivingExpenseDifference
calcBasicLivingExpenseDifference(dependentsUnder70: number, dependentsAbove70: number, marriage: "single" | "married"): number
Parameters
dependentsUnder70: number
dependentsAbove70: number
marriage: "single" | "married"
Returns number
calcExemption
calcExemption(dependentsUnder70: number, dependentsAbove70: number): number
Parameters
dependentsUnder70: number
dependentsAbove70: number
Returns number
calcProfessionalPractice9ATotal
calcProfessionalPractice9ATotal(amount: {}): number
Parameters
amount: {}
[key: number]: { expenseRatio: number; value: number }
expenseRatio: number
value: number
Returns number
calcProfessionalPractice9BTotal
calcProfessionalPractice9BTotal(self: number, non_self: number): { exemptionOf9B: number; total: number }
Parameters
self: number
non_self: number
Returns { exemptionOf9B: number; total: number }
exemptionOf9B: number
total: number
calcSpecialDeductionOfSalary
calcSpecialDeductionOfSalary(salary: number, salaryFromPartTime: number): number
Parameters
salary: number
salaryFromPartTime: number
Returns number
calcStandardDeduction
calcStandardDeduction(marriage: "single" | "married"): number
Parameters
marriage: "single" | "married"
Returns number
calcTotalIncomeTax
calcTotalIncomeTax(marriage: "single" | "married", salary: number, salaryFromPartTime: number, professionalPractice9ATotal: number, professionalPractice9BTotal: number, dependentsUnder70: number, dependentsAbove70: number): number
Parameters
marriage: "single" | "married"
salary: number
salaryFromPartTime: number
professionalPractice9ATotal: number
professionalPractice9BTotal: number
dependentsUnder70: number
dependentsAbove70: number
Returns number
taxBrackets
taxBrackets(netAmount: number): { amount: number; progressiveDifference: number; rate: number }
Parameters
netAmount: number
Returns { amount: number; progressiveDifference: number; rate: number }
amount: number
progressiveDifference: number
rate: number
