@yosgo/swapjs: IndividualWithdrawIncomeTax
Class IndividualWithdrawIncomeTax
Hierarchy
IndividualWithdrawIncomeTax
Index
Constructors
constructor
Properties
code
value
year
Methods
inComeCalculate
payTaxWithdrawTotal
secondGenerationCalculate
Constructors
constructor
new IndividualWithdrawIncomeTax(options: IndividualWithdrawIncomeTaxOptions): IndividualWithdrawIncomeTax
Parameters
options: IndividualWithdrawIncomeTaxOptions
Returns IndividualWithdrawIncomeTax
Properties
code
code: IndividualTaxCode | Symbol
value
value: number
year
year: number
Methods
inComeCalculate
inComeCalculate(): number
individual tax calculate
(2021) code 50 - value more then 84,500, pay 5% tax
(2021) code 9A, 9B - value more then 20,009, pay 10% tax
Returns number
payTaxWithdrawTotal
payTaxWithdrawTotal(): number
calculate pure withdraw total
Returns number
secondGenerationCalculate
secondGenerationCalculate(): number
(2021) code 50 - value more then 24,000, pay 2.11% tax
(2021) code 9A, 9B - value more then 19,000, pay 2.11% tax
Returns number
