@yosgo/swapjs: InvoiceParser
Class InvoiceParser
Hierarchy
InvoiceParser
Index
Constructors
constructor
Properties
_invoiceInfo
Accessors
BarCode
CreateTime
InvoiceNumber
QRcodeL
QRcodeR
RandomNum
TotalAmt
month
year
Methods
getTotalAmtLocaleString
parser
Constructors
constructor
new InvoiceParser(invoiceInfoText: string): InvoiceParser
Parameters
invoiceInfoText: string
Returns InvoiceParser
Properties
Private _invoiceInfo
_invoiceInfo: InvoiceInfo
Accessors
BarCode
get BarCode(): undefined | string
Returns undefined | string
CreateTime
get CreateTime(): undefined | string
Returns undefined | string
InvoiceNumber
get InvoiceNumber(): string
Returns string
QRcodeL
get QRcodeL(): undefined | string
Returns undefined | string
QRcodeR
get QRcodeR(): undefined | string
Returns undefined | string
RandomNum
get RandomNum(): undefined | string
Returns undefined | string
TotalAmt
get TotalAmt(): undefined | number
Returns undefined | number
month
get month(): Month
Returns Month
year
get year(): number
Returns number
Methods
getTotalAmtLocaleString
getTotalAmtLocaleString(): string
Returns string
Private parser
parser(invoiceInfoText: string): InvoiceInfo
Parameters
invoiceInfoText: string
Returns InvoiceInfo
