@yosgo/swapjs: DefaultAmout
Interface DefaultAmout
Hierarchy
DefaultAmout
Index
Properties
basicLivingExpense
dependentsAbove70
dependentsUnder70
professionalPractice9B
specialDeductionOfSalary
standardDeduction
taxBrackets
Properties
basicLivingExpense
basicLivingExpense: number
dependentsAbove70
dependentsAbove70: number
dependentsUnder70
dependentsUnder70: number
professionalPractice9B
professionalPractice9B: { exemptionOf9B: number; ratio: { non_self: number; self: number } }
Type declaration
exemptionOf9B: number
ratio: { non_self: number; self: number }
non_self: number
self: number
specialDeductionOfSalary
specialDeductionOfSalary: number
standardDeduction
standardDeduction: number
taxBrackets
taxBrackets: { level1: { amount: number; progressiveDifference: number; rate: number }; level2: { amount: number; progressiveDifference: number; rate: number }; level3: { amount: number; progressiveDifference: number; rate: number }; level4: { amount: number; progressiveDifference: number; rate: number }; level5: { amount: number; progressiveDifference: number; rate: number } }
Type declaration
level1: { amount: number; progressiveDifference: number; rate: number }
amount: number
progressiveDifference: number
rate: number
level2: { amount: number; progressiveDifference: number; rate: number }
amount: number
progressiveDifference: number
rate: number
level3: { amount: number; progressiveDifference: number; rate: number }
amount: number
progressiveDifference: number
rate: number
level4: { amount: number; progressiveDifference: number; rate: number }
amount: number
progressiveDifference: number
rate: number
level5: { amount: number; progressiveDifference: number; rate: number }
amount: number
progressiveDifference: number
rate: number
